// Globals
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  background: #7B7B7B;
}

h1 {
  font-family: 'oswaldregular', serif;
  font-size: 40px;
}

h2 {
  font-family: 'montserratregular', serif;
  color: #606060;
  font-size: 20px;
}

p {
  font-family: 'montserratlight', serif;
  font-size: 14px;
}

a {
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -ms-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}
.no-back-anim() {
  -webkit-transition: all 300ms cubic-bezier(0.395, 0.005, 0.200, 1.000);
  -moz-transition: all 300ms cubic-bezier(0.395, 0.005, 0.200, 1.000);
  -o-transition: all 300ms cubic-bezier(0.395, 0.005, 0.200, 1.000);
  transition: all 300ms cubic-bezier(0.395, 0.005, 0.200, 1.000); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.395, 0.005, 0.200, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.395, 0.005, 0.200, 1.000);
  -o-transition-timing-function: cubic-bezier(0.395, 0.005, 0.200, 1.000);
  transition-timing-function: cubic-bezier(0.395, 0.005, 0.200, 1.000); /* custom */
}
.fancy-timing-function() {

  -webkit-transform: translate3d(0,0,0);

  -webkit-transition: all 300ms cubic-bezier(0.325, 0.035, 0.245, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(0.325, 0.035, 0.245, 1.475);
  -moz-transition: all 300ms cubic-bezier(0.325, 0.035, 0.245, 1.475);
  -o-transition: all 300ms cubic-bezier(0.325, 0.035, 0.245, 1.475);
  transition: all 300ms cubic-bezier(0.325, 0.035, 0.245, 1.475); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.325, 0.035, 0.245, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.325, 0.035, 0.245, 1.475);
  -moz-transition-timing-function: cubic-bezier(0.325, 0.035, 0.245, 1.475);
  -o-transition-timing-function: cubic-bezier(0.325, 0.035, 0.245, 1.475);
  transition-timing-function: cubic-bezier(0.325, 0.035, 0.245, 1.475); /* custom */

  &.no-back-anim {
    .no-back-anim();
  }

}

.transition-delay(@delay) {

  transition-delay: @delay;
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -ms-transition-delay: @delay;
  -o-transition-delay: @delay;
}

// Page

@zindex-main: 1;
@zindex-menu-overlay: 2;
@zindex-header: 3;

@header-height: 70px;
@header-side-padding: 40px;

@back-content-height: 300px;
@back-content-padding: 20px;

header {
  background: #F1F1F1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: @zindex-header;
  overflow: hidden;
  height: @header-height;


  .fancy-timing-function();

  &.open-menu {
    height: @header-height + @back-content-height - 10px;
    margin-top: -10px;
  }
}

#front-content {
  height: @header-height;
  background: #e1eff5;
  position: relative;
  .fancy-timing-function();
  &.open-menu {
    height: @header-height - 10px;
  }
  #brand {
    width: 20%;
    float: left;
    height: @header-height;
    line-height: @header-height;
    padding-left: @header-side-padding;
    font-family: 'oswaldregular', serif;
    color: #7B7B7B;
    font-size: 25px;
  }
  nav {
    width: 60%;
    float: left;
    text-align: center;
    height: @header-height;
  }
  #links {
    width: 20%;
    float: left;
    text-align: right;
    height: @header-height;
    line-height: @header-height;
    padding-right: @header-side-padding;
    i {
      @icon-size: 20px;
      margin: 0 9px;
      text-align: center;
      font-size: 22px;
      color: #7C7C7C;
      &:hover {
        color: #555555;
      }
    }
  }
}


#back-content {
  height: @back-content-height;
  position: relative;
}

.item-holder {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  overflow: hidden;
  text-align: center;
  &.hide {
    display: none;
  }

  &.move-left .item-block {
    // override the translate3d from &.open-menu .item-block
    transform: translate3d(-1000px, 0, 0) !important;
  }
  &.move-right .item-block {
    // override the translate3d from &.open-menu .item-block
    transform: translate3d(1000px, 0, 0) !important;
  }
  .item-block {
    .fancy-timing-function();
    .no-back-anim();
    position: relative;
    text-decoration: none;
    color: #000;
    transform: translate3d(0, -@back-content-height, 0);
    height: @back-content-height;
    width: 250px;
    float: left;
    padding: @back-content-height/2-50px 20px 0;
    overflow: hidden;
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      width: 1px;
      background-color: #ccc;
      top: 30px;
      bottom: 30px;
      left: 0;
    }
    &:first-child {
      &:before {
        width: 0;
      }
    }
    &:nth-child(1) {
      .transition-delay(70ms);
    }
    &:nth-child(2) {
      .transition-delay(90ms);
    }
    &:nth-child(3) {
      .transition-delay(110ms);
    }
    h2 {
      font-family: 'oswaldlight', serif;
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 0;
      margin-top: 0;
      .fancy-timing-function();
    }
    p {
      font-family: 'montserratlight', serif;
      margin-top: 0;
      .fancy-timing-function();
      .transition-delay(40ms);
    }
    .block-link {
      font-family: 'montserratregular', serif;
      margin-top: 130px;
      color: #41A1F3;
      opacity: 0;
    }
    .decorate-bar {
      position: absolute;
      bottom: 0;
      left: 1px;
      right: 0;
      height: 0;
      background-color: #579CEC;
      .fancy-timing-function();
    }
    &:hover {
      h2 {
        margin-top: -30px;
      }
      p {
        margin-top: 10px;
      }
      background-color: #fff;
      &:before {
        top: 0;
        bottom: 0;
        width: 1px;
      }
      &:after {
        content: ' ';
        display: block;
        position: absolute;
        width: 1px;
        background-color: #ccc;
        top: 0;
        bottom: 0;
        right: 0;
      }
      &+.item-block {
        &:before {
          width: 0;
        }
      }
      .block-link {
        margin-top: 50px;
        opacity: 0.999;
      }
      .decorate-bar {
        height: 7px;
      }
    }
  }

  &.open-menu .item-block {
    transform: translate3d(0, 0, 0);
  }
}

#main {
  background: #fff;
  padding: 70px 100px;
  top: @header-height;
  bottom: 0;
  position: absolute;
  overflow: auto;

  z-index: @zindex-main;

  -webkit-transition: transform 200ms ease-out;
  -moz-transition: transform 200ms ease-out;
  -ms-transition: transform 200ms ease-out;
  -o-transition: transform 200ms ease-out;
  transition: transform 200ms ease-out;

  .transition-delay(50ms);

  &.open-menu {
    transform: scale(0.9);
  }

  h1 {
    margin: 0;
  }

  h2 {
    margin-top: 0;
  }

  #holder-image {
    float: right;
    width: 40%;
    img {
      width: 100%;
    }
  }
  #content {
    width: 60%;
    padding-right: 40px;
    p {
      text-align: justify;
    }
  }
}


ul#menu {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: block;
    float: left;
    height: @header-height;
    line-height: @header-height;
    a {
      font-family: 'oswaldregular', serif;
      display: block;
      text-decoration: none;
      height: @header-height;
      line-height: @header-height;
      color: #7B7B7B;
      font-size: 22px;
      padding: 0 20px;

      &:hover {
        color: #555555;
      }
    }
  }
}

#menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: @zindex-menu-overlay;
  display: none;
  &.open-menu {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

#underline-bar {
  height: 4px;
  background-color: #4C85C9;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  .fancy-timing-function();
  &.open-menu {
    width: 100px;
  }
}