// Utils

// Globals
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
.no-animate {
  -webkit-transition: none;
  -moz-transition: none  ;
  -ms-transition: none  ;
  -o-transition: none  ;
  transition: none  ;
}
.fancy-timing-function-2() {
  -webkit-transition: all 700ms cubic-bezier(0.670, 0.290, 0.150, 0.760);
  -moz-transition: all 700ms cubic-bezier(0.670, 0.290, 0.150, 0.760);
  -o-transition: all 700ms cubic-bezier(0.670, 0.290, 0.150, 0.760);
  transition: all 700ms cubic-bezier(0.670, 0.290, 0.150, 0.760); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.670, 0.290, 0.150, 0.760);
  -moz-transition-timing-function: cubic-bezier(0.670, 0.290, 0.150, 0.760);
  -o-transition-timing-function: cubic-bezier(0.670, 0.290, 0.150, 0.760);
  transition-timing-function: cubic-bezier(0.670, 0.290, 0.150, 0.760); /* custom */
}

.fancy-timing-function() {
  -webkit-transition: all 1000ms cubic-bezier(0.745, 0, 0.220, 0.995); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.745, -0.015, 0.220, 0.995);
  -moz-transition: all 1000ms cubic-bezier(0.745, -0.015, 0.220, 0.995);
  -o-transition: all 1000ms cubic-bezier(0.745, -0.015, 0.220, 0.995);
  transition: all 1000ms cubic-bezier(0.745, -0.015, 0.220, 0.995); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.745, 0, 0.220, 0.995); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.745, -0.015, 0.220, 0.995);
  -moz-transition-timing-function: cubic-bezier(0.745, -0.015, 0.220, 0.995);
  -o-transition-timing-function: cubic-bezier(0.745, -0.015, 0.220, 0.995);
  transition-timing-function: cubic-bezier(0.745, -0.015, 0.220, 0.995); /* custom */
}

.force-new-layer() {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.transition-delay(@delay) {
  transition-delay: @delay;
  -webkit-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -ms-transition-delay: @delay;
  -o-transition-delay: @delay;
}

.transition-duration(@duration) {
  transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -moz-transition-duration: @duration;
  -ms-transition-duration: @duration;
  -o-transition-duration: @duration;
}

// Page
@header-height: 50px;
@section-1-color: #6dcff6;
@section-2-color: #c4df9b;
@section-3-color: #ff6a72;
@section-4-color: #bd8cbf;
@section-5-color: #ffffff;

@zindex-header: 6;
@zindex-section1: 5;
@zindex-section2: 4;
@zindex-section3: 3;
@zindex-section4: 2;
@zindex-section5: 1;

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  background-color: rgba(255,255,255,0.5);
  padding: 0 70px;
  z-index: @zindex-header;
  .force-new-layer();
  #brand {
    flex-grow: 1;
    height: @header-height;
    line-height: @header-height;
    font-family: 'oswaldregular', serif;
    color: #7B7B7B;
    font-size: 25px;
  }
  #links {
    flex-grow: 9;
  }
}


ul#menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  li {
    display: block;
    height: @header-height;
    line-height: @header-height;
    a {
      font-family: 'oswaldregular', serif;
      display: block;
      text-decoration: none;
      height: @header-height;
      line-height: @header-height;
      color: #000;
      font-size: 19px;
      padding: 0 15px;
      &.active {
        color: #FF6565;
      }
    }
  }
}

section {
  text-align: center;
  padding: 80px 0;
  bottom: 0vh;
  overflow: hidden;
  &.no-animate {
    .no-animate();
  }
  h1 {
    font-family: 'oswaldregular', serif;
    margin: 0 auto;
    font-size: 60px;
    width: 900px;
  }
  h2 {
    font-family: 'montserratlight', serif;
    color: #fff;
    margin: 0 auto;
    font-size: 24px;
    width: 800px;
    opacity: 0.8;
    &.type2 {
      color: #000;
    }
  }

  &#section1 {
    background-color: @section-1-color;
    z-index: @zindex-section1;
  }
  &#section2 {
    background-color: @section-2-color;
    z-index: @zindex-section2;
  }
  &#section3 {
    background-color: @section-3-color;
    z-index: @zindex-section3;
  }
  &#section4 {
    background-color: @section-4-color;
    z-index: @zindex-section4;
  }
  &#section5 {
    background-color: @section-5-color;
    z-index: @zindex-section5;
  }
}

.cols {
  margin: 50px auto 10px;
  display: flex;
  justify-content: center;
  .col {
    margin: 0 44px;
    &.type2 {
      width: 300px;
      margin: 0 10px;
    }
    p {
      font-family: 'montserratregular', serif;
      color: #fff;
      font-size: 18px;
    }
  }
}

.head-line {
  text-transform: uppercase;
  color: #000;
  font-family: 'montserratregular', serif;
}
.description {
  font-family: 'montserratlight', serif;
  color: #000;
  font-size: 15px;
  &.narrow {
    width: 600px;
    margin: 100px auto;
  }
}
.white {
  color: #fff !important;
}
.img-wrapper {
  @img-size: 150px;
  height: @img-size;
  width: @img-size;
  border-radius: @img-size / 2;
  margin: 0 auto;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid #fff;
}

.input-box {
  @input-height: 72px;
  display: flex;
  justify-content: center;
  input[type=text] {
    background-color: rgba(255, 255, 255, 0.5);
    border: 0;
    height: @input-height;
    line-height: @input-height;
    padding: 0 20px;
    border-radius: 10px 0 0 10px;
    width: 500px;
    font-family: 'montserratlight', serif;
    &:focus {
      outline: 0;
    }
  }
  button {
    border: 0;
    height: @input-height;
    line-height: @input-height;
    padding: 0 20px;
    background-color: #fff;
    font-family: 'montserratregular', serif;
    color: #09a7e6;
    border-radius: 0 10px 10px 0;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -ms-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
    &:hover {
      background-color: #09a7e6;
      color: #fff;
    }
    &:focus {
      outline: 0;
    }
  }
}

.journey {
  @canvas-image-size: 120px;
  @journey-height: 450px;
  @journey-width: 900px;
  @block-size: 250px;
  height: @journey-height;
  width: @journey-width;
  margin: 20px auto 0;
  position: relative;
  .arrow {
    position: absolute;
    background-size: 100% 100%;
    overflow: hidden;
    background-position: center center;
    &#arrow-1 {
      width: @journey-width * 480 / 900;
      height: @journey-height * 80 / 500;
      left: @journey-width * 200 / 900;
      top: @journey-height * 10 / 500;
    }
    &#arrow-2 {
      width: @journey-width * 160 / 900;
      height: @journey-height * 90 / 500;
      top: @journey-height * 300 / 500;
      left: @journey-width * 530 / 900;
    }
    &#arrow-3 {
      width: @journey-width * 160 / 900;
      height: @journey-height * 90 / 500;
      top: @journey-height * 300 / 500;
      left: @journey-width * 200 / 900;
    }
  }
  .block {
    position: absolute;
    width: @block-size;
    p {
      margin: 0;
    }
    &#block-1 {
      left: @journey-width / 4 - @block-size / 2;
      top: 2 * @journey-height / 5 - @block-size / 2;
    }
    &#block-2 {
      left: 3 * @journey-width / 4 - @block-size / 2;
      top: 2 * @journey-height / 5 - @block-size / 2;
    }
    &#block-3 {
      left: @journey-width / 2 - @block-size / 2;
      top: 4 * @journey-height / 5 - @block-size / 2;
    }
  }
  .canvas-image {
    width: @canvas-image-size;
    height: @canvas-image-size;
    background-size: cover;
    overflow: hidden;
    background-position: center center;
    margin: 0 auto;
  }
}

.nice-button {
  background-color: #6dcff6;
  border: 0;
  border-radius: 10px;
  padding: 20px 30px;
  color: #fff;
  font-size: 22px;
  font-family: 'montserratregular', serif;
}

section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .fancy-timing-function();
  .force-new-layer();
}

.smooth-item-delay-loop(@counter) when (@counter > 0) {
  .smooth-item-delay-loop((@counter - 1));
  &.delay-@{counter} {
    .transition-delay(80ms * @counter);
    &.double-delay {
      .transition-delay(160ms * @counter);
    }
  }
}
.smooth-item-delay-loop-backward(@counter) when (@counter > 0) {
  .smooth-item-delay-loop-backward((@counter - 1));    // next iteration
  &.delay-@{counter} {
    .transition-delay(800 - 80ms * @counter);
    &.double-delay {
      .transition-delay(640 - 160ms * @counter); // 640 = 4 * 160ms, we only have 4 double-delay item
    }
  }
}

@max-smooth-item: 10;

.smooth-item {
  .fancy-timing-function-2();
  .force-new-layer();
  .smooth-item-delay-loop(@max-smooth-item);

}


.smooth-effect {
  &.above .smooth-item {
    -webkit-transform: translate3d(0, -1000px, 0);
    -moz-transform: translate3d(0, -1000px, 0);
    -ms-transform: translate3d(0, -1000px, 0);
    -o-transform: translate3d(0, -1000px, 0);
    transform: translate3d(0, -1000px, 0);
  }
  &.bellow .smooth-item {
    -webkit-transform: translate3d(0, 1000px, 0);
    -moz-transform: translate3d(0, 1000px, 0);
    -ms-transform: translate3d(0, 1000px, 0);
    -o-transform: translate3d(0, 1000px, 0);
    transform: translate3d(0, 1000px, 0);
  }

  &.show .smooth-item {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  &.backward .smooth-item {
    .smooth-item-delay-loop-backward(@max-smooth-item);
  }

}

// Special effects for arrows


.smooth-effect {

  // Arrow 1
  .smooth-item#arrow-1 {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    clip: rect(0px, 0px, 60px, 0px);
    .transition-delay(1s);
  .transition-duration(500ms);
  }
  &.show .smooth-item#arrow-1 {
    clip: rect(0px, 600px, 60px, 0px);
  }
  &.backward.bellow .smooth-item#arrow-1 {
    .transition-delay(0s);
  }
  &.above .smooth-item#arrow-1 {
    .transition-delay(300ms);
    .transition-duration(100ms);
  }

  // Arrow 2

  .smooth-item#arrow-2 {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    clip: rect(0px, 140px, 70px, 140px);
    .transition-delay(1300ms);
    .transition-duration(200ms);
  }
  &.show .smooth-item#arrow-2 {
    clip: rect(0px, 140px, 70px, 0px)
  }
  &.backward.bellow .smooth-item#arrow-2 {
    .transition-delay(0s);
  }
  &.above .smooth-item#arrow-2 {
    .transition-delay(100ms);
    .transition-duration(100ms);
  }

  // Arrow 3

  .smooth-item#arrow-3 {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    clip: rect(0px, 140px, 70px, 140px);
    .transition-delay(1400ms);
    .transition-duration(100ms);
  }
  &.show .smooth-item#arrow-3 {
    clip: rect(0px, 140px, 70px, 0px)
  }
  &.backward.bellow .smooth-item#arrow-3 {
    .transition-delay(0s);
  }
  &.above .smooth-item#arrow-3 {
    .transition-delay(0s);
    .transition-duration(100ms);
  }

}